<!doctype html>
<html lang="id">

<head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/reset.min.css">
<style type="text/css" rel="preload">
    @font-face {
        font-family: 'Monument Extended';
        src: url('assets/webfonts/monumentextended-regular-webfont.eot');
        src: url('assets/webfonts/monumentextended-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/monumentextended-regular-webfont.woff2') format('woff2'), url('assets/webfonts/monumentextended-regular-webfont.woff') format('woff'), url('assets/webfonts/monumentextended-regular-webfont.ttf') format('truetype'), url('assets/webfonts/monumentextended-regular-webfont.svg#monument_extendedregular') format('svg');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Silka';
        src: url('assets/webfonts/silka-regular-webfont.eot');
        src: url('assets/webfonts/silka-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/silka-regular-webfont.woff2') format('woff2'), url('assets/webfonts/silka-regular-webfont.woff') format('woff'), url('assets/webfonts/silka-regular-webfont.ttf') format('truetype'), url('assets/webfonts/silka-regular-webfont.svg') format('svg');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Silka';
        src: url('assets/webfonts/silka-semibold-webfont.eot');
        src: url('assets/webfonts/silka-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/silka-semibold-webfont.woff2') format('woff2'), url('assets/webfonts/silka-semibold-webfont.woff') format('woff'), url('assets/webfonts/silka-semibold-webfont.ttf') format('truetype'), url('assets/webfonts/silka-semibold-webfont.svg') format('svg');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Menlo';
        src: url('assets/webfonts/menlo-regular-webfont.eot');
        src: url('assets/webfonts/menlo-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/menlo-regular-webfont.woff2') format('woff2'), url('assets/webfonts/menlo-regular-webfont.woff') format('woff'), url('assets/webfonts/menlo-regular-webfont.ttf') format('truetype'), url('assets/webfonts/menlo-regular-webfont.svg') format('svg');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SF Mono';
        src: url('assets/webfonts/sf-mono-regular-webfont.woff2') format('woff2'), url('assets/webfonts/sf-mono-regular-webfont.woff') format('woff'), url('assets/webfonts/sf-mono-regular-webfont.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
    }
</style>
<link rel="stylesheet" type="text/css" href="css/aos.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


    <title>Yongky Wanda | Express Yourself</title>
    <meta property="og:title" content="Yongky Wanda | Express Yourself">
    <meta name="twitter:title" content="Yongky Wanda | Express Yourself">



    <link rel="stylesheet" type="text/css" href="css/style-home.css">
    <style type="text/css">
        .loader-wrapper {
            background: #000;
        }
    </style>
</head>

<body class="contactbg bgimage">
    <!-- Preloader -->
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <!-- Menu -->
    <div id="nav" class="nav-container hero">
    <div class="nav hero-grid-container">
        <div class="hero-grid flexbox">
            <!-- Contact -->
            <div class="nav-contact desktop">
                <p class="p-text lightgray left nomargin">
                    <em class="white">Say hello 👋🏼</em><br>
                    <a href="mailto:yongkywanda@gmail.com" class="lightgray-a">→ &nbsp; yongkywanda@gmail.com</a><br>
                    <br>
                    <em class="white">Social media 🌍</em><br>
                    <a href="https://uplabs.com/yongky" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Uplabs</a><br>
                    <a href="https://dribbble.com/chelsea_smile" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Dribbble</a><br>
                    <a href="https://behance.net/yongky" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Behance</a><br>
                    <a href="https://linkedin.com/in/yongkywanda" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; LinkedIn</a><br>
                    <a href="https://twitter.com/wandayongky" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Twitter</a><br>
                    <br>
                    <em class="white">Created with love</em>
                </p>
            </div>

            <!-- Pages-->
            <div class="nav-pages">
                <a href="https://yongkywan.github.io" class="h3-subtitle right block p20 active">Home</a>
                <a href="https://yongkywan.github.io/cases/cases" class="h3-subtitle right block p20 ">Cases</a>
                <a href="https://yongkywan.github.io/playground/playground" class="h3-subtitle right block p20 ">Playground</a>
                <a href="https://yongkywan.github.io/about/about" class="h3-subtitle right block p20 ">About me</a>
                <a href="https://yongkywan.github.io/contact/contact" class="h3-subtitle right block p20 ">Contact</a>
            </div>
        </div>
    </div>
</div>

    <!-- Back to top button -->
    <a name="top"></a>
    <a href="#top" id="back-top"><img src="img/fa/arrow-alt-up-light.svg" onmouseover="this.src='img/fa/arrow-alt-up-hover.svg'" onMouseOut="this.src='img/fa/arrow-alt-up-light.svg'" alt="back to top"></a>

    <!-- Fixed elements -->
    <div class="logo-container">
        <a href="https://yongkywan.github.io/"><img src="img/logo-white.png" alt="logo" id="logo"></a>
    </div>
    <div id="navbutton-container">
        <div class="navbutton-circle"></div>
        <div class="navbutton-hamburger">
            <a onclick="openNav()"><img src="img/fa/equals.svg" class="navbutton-hamburger-icon" id="navbutton-hamburger" alt="menu"></a>
            <a onclick="closeNav()"><img src="img/fa/times.svg" class="navbutton-hamburger-icon" id="navbutton-close" alt="close"></a>
        </div>
    </div>
    <div class="scrollfader"></div>

    <!-- Get in touch -->
    <div class="contact-hero-grid-container grid">
        <div class="contact-hero-grid">
            <div class="story flexbox">
                <div class="story-text">
                    <h2 class="h2-title left white">Get in touch</h2>
                    <p class="p-text left lightgray mt30">Hi, you can contact me below using my email or social media that list below!</p>
                    <a href="mailto:yongkywanda@gmail.com" class="button mt60 mb60">yongkywanda@gmail.com</a><br>
                    <a href="https://dribbble.com/yongkyseone" target="_blank" rel="noreferrer"><img src="img/fa/social-dribbble.svg" class="mr15 dribbble" alt="dribbble"></a>
                    <a href="https://twitter.com/wandayongky" target="_blank" rel="noreferrer"><img src="img/fa/social-twitter.svg" class="mr15 twitter" alt="twitter"></a>
                    <a href="https://linkedin.com/in/yongkywanda" target="_blank" rel="noreferrer"><img src="img/fa/social-linkedin.svg" class="mr15 linkedin" alt="linkedin"></a>
                </div>
                <div class="story-margin"></div>
                <div class="story-images">
                    <img data-aos="zoom-in" class="rounded" src="img/visual-aboutme.jpg" alt="Yongky Wanda">
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/aos.min.js"></script>
<script type="text/javascript" src="js/gsap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">
    // AOS
    $(window).on("load", function() {
        setTimeout(function() {
            AOS.init();
        }, 100);
    });

    // Smooth scrolling
    $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(t) {
        if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) {
            var e = $(this.hash);
            (e = e.length ? e : $("[name=" + this.hash.slice(1) + "]")).length && (t.preventDefault(), $("html, body").animate({
                scrollTop: e.offset().top
            }, 500, function() {
                var t = $(e);
                if (t.focus(), t.is(":focus")) return !1;
                t.attr("tabindex", "-1"), t.focus()
            }))
        }
    });
</script></body>

</html>
