<!doctype html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/reset.min.css">
<style type="text/css" rel="preload">
    @font-face {
        font-family: 'Monument Extended';
        src: url('assets/webfonts/monumentextended-regular-webfont.eot');
        src: url('assets/webfonts/monumentextended-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/monumentextended-regular-webfont.woff2') format('woff2'), url('assets/webfonts/monumentextended-regular-webfont.woff') format('woff'), url('assets/webfonts/monumentextended-regular-webfont.ttf') format('truetype'), url('assets/webfonts/monumentextended-regular-webfont.svg#monument_extendedregular') format('svg');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Silka';
        src: url('assets/webfonts/silka-regular-webfont.eot');
        src: url('assets/webfonts/silka-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/silka-regular-webfont.woff2') format('woff2'), url('assets/webfonts/silka-regular-webfont.woff') format('woff'), url('assets/webfonts/silka-regular-webfont.ttf') format('truetype'), url('assets/webfonts/silka-regular-webfont.svg') format('svg');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Silka';
        src: url('assets/webfonts/silka-semibold-webfont.eot');
        src: url('assets/webfonts/silka-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/silka-semibold-webfont.woff2') format('woff2'), url('assets/webfonts/silka-semibold-webfont.woff') format('woff'), url('assets/webfonts/silka-semibold-webfont.ttf') format('truetype'), url('assets/webfonts/silka-semibold-webfont.svg') format('svg');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Menlo';
        src: url('assets/webfonts/menlo-regular-webfont.eot');
        src: url('assets/webfonts/menlo-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/menlo-regular-webfont.woff2') format('woff2'), url('assets/webfonts/menlo-regular-webfont.woff') format('woff'), url('assets/webfonts/menlo-regular-webfont.ttf') format('truetype'), url('assets/webfonts/menlo-regular-webfont.svg') format('svg');
        font-weight: 400;
        font-style: normal;
    }


    @font-face {
        font-family: 'SF Mono';
        src: url('assets/webfonts/sf-mono-regular-webfont.woff2') format('woff2'), url('assets/webfonts/sf-mono-regular-webfont.woff') format('woff'), url('assets/webfonts/sf-mono-regular-webfont.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
    }
</style>
<link rel="stylesheet" type="text/css" href="css/aos.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


    <title>Yongky Wanda | Express Yourself</title>
    <meta property="og:title" content="Yongky Wanda | Express Yourself">
    <meta name="twitter:title" content="Yongky Wanda | Express Yourself">



    <link rel="stylesheet" type="text/css" href="css/style-about.css">
    <style type="text/css">
        .loader-wrapper {
            background: #000;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <!-- Menu -->
    <div id="nav" class="nav-container hero">
    <div class="nav hero-grid-container">
        <div class="hero-grid flexbox">
            <!-- Contact -->
            <div class="nav-contact desktop">
                <p class="p-text lightgray left nomargin">
                    <em class="white">Say hello 👋🏼</em><br>
                    <a href="mailto:yongkywanda@gmail.com" class="lightgray-a">→ &nbsp; yongkywanda@gmail.com</a><br>
                    <br>
                    <em class="white">Social media 🌍</em><br>
                    <a href="https://uplabs.com/yongky" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Uplabs</a><br>
                    <a href="https://dribbble.com/yongkyseone" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Dribbble</a><br>
                    <a href="https://behance.net/yongky" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Behance</a><br>
                    <a href="https://linkedin.com/in/yongkywanda" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; LinkedIn</a><br>
                    <a href="https://twitter.com/yongkywanda" target="_blank" rel="noreferrer" class="lightgray-a">→ &nbsp; Twitter</a><br>
                    <br>
                    <em class="white">Crafted with love</em>
                </p>
            </div>

            <!-- Pages-->
            <div class="nav-pages">
                <a href="https://yongkyw.github.io/" class="h3-subtitle right block p20 active">Home</a>
                <a href="https://yongkyw.github.io/cases/cases" class="h3-subtitle right block p20 ">Cases</a>
                <a href="https://yongkyw.github.io/playground/playground" class="h3-subtitle right block p20 ">Playground</a>
                <a href="https://yongkyw.github.io/about/about" class="h3-subtitle right block p20 ">About me</a>
                <a href="https://yongkyw.github.io/contact/contact" class="h3-subtitle right block p20 ">Contact</a>
            </div>
        </div>
    </div>
</div>

    <!-- Back to top button -->
    <a name="top"></a>
    <a href="#top" id="back-top"><img src="img/fa/arrow-alt-up-light.svg" onmouseover="this.src='img/fa/arrow-alt-up-light.svg'" onMouseOut="this.src='img/fa/arrow-alt-up-light.svg'" alt="back to top"></a>

    <!-- Fixed elements -->
    <div class="logo-container">
        <a href="https://yongkyw.github.io/yongky/"><img src="img/logo-white.png" alt="logo" id="logo"></a>
    </div>
    <div id="navbutton-container">
        <div class="navbutton-circle"></div>
        <div class="navbutton-hamburger">
            <a onclick="openNav()"><img src="img/fa/equals.svg" class="navbutton-hamburger-icon" id="navbutton-hamburger" alt="menu"></a>
            <a onclick="closeNav()"><img src="img/fa/times.svg" class="navbutton-hamburger-icon" id="navbutton-close" alt="close"></a>
        </div>
    </div>
    <div class="scrollfader"></div>

    <!-- Hero -->
    <div class="hero" style="background-color:#000;">
        <div class="hero-grid-container grid">
            <div class="hero-grid">
                <h2 data-aos="fade-up" class="h2-title center white nomargin" id="home-hero-subtitle">Story of my life</h2>
                <p data-aos="fade-up" class="p-text center lightgray mt30">Yongky Budi Setiawanda, Express Yourself Until You Die</p>
            </div>
        </div>
    </div>

    <!-- About me tekst -->
    <div class="grid">
        <div class="story flexbox">
            <div class="story-text">
                <p data-aos="fade-up" class="p-text lightgray left nomargin">
                    My name is Yongky budi setiawanda 👋🏼. I've got more 5 years of experiense in digital artist such as logo design, poster, UI/UX, photography and web development. I'm always interested to learn new things and get experience to improve myself for better future.
                    <br><br>
                    I graduated from Amikom University and got Informatics degree with 3.68/4.00 GPA✌🏼 This portofolio is a selection of my featured and most recent work. I'm currently looking for new opportunities to use my knowledge.✌🏼
                </p>
            </div>
            <div class="story-margin"></div>
            <div class="story-images">
                <img data-aos="zoom-in" class="rounded" src="img/visual-aboutme.jpg" alt="Yongky Wanda">
            </div>
        </div>
    </div>

    <!-- Sleep Create Repeat visual -->
    <div data-aos="zoom-in" class="scr-visual desktop"></div>
    <h1 data-aos="fade-up" class="h1-title white left grid marginfix mb300 mobile">Sleep.<br>Create.<br>Repeat.</h1>

    <!-- Timeline -->
    <div class="timeline-visual grid">
        <img data-aos="fade-up" src="img/components/about-timeline.png" class="desktop" alt="Timeline">
        <img data-aos="fade-up" src="img/components/about-timeline-mobile.png" class="mobile" alt="Timeline">
    </div>

    <!-- Never Stop Learning visual -->
    <div class="neverstoplearning-visual grid">
        <img data-aos="zoom-in" src="img/components/visual-neverstoplearning.png" alt="#NeverStopLearning">
    </div>

    <!-- Toolset -->
    <div class="toolset-container grid">
        <h2 data-aos="fade-up" class="h2-title white center">My daily toolset</h2>
        <div class="toolset flexbox mt80">
            <div class="toolset-image toolset-xd">
                <a href="https://www.adobe.com/products/xd.html" target="_blank" rel="noreferrer"><img data-aos="fade-up" src="img/components/toolset-xd.png" alt="Adobe XD"><br>
                    <h4 data-aos="fade-up" class="h4-silka white center mt30 mb0">Adobe XD</h4>
                    <p data-aos="fade-up" class="p-text lightgray center nomargin">Web design</p>
                </a>
            </div>
            <div class="toolset-image toolset-photoshop">
                <a href="https://www.adobe.com/products/photoshop.html" target="_blank" rel="noreferrer"><img data-aos="fade-up" src="img/components/toolset-photoshop.png" alt="Adobe Photoshop"><br>
                    <h4 data-aos="fade-up" class="h4-silka white center mt30 mb0">Photoshop</h4>
                    <p data-aos="fade-up" class="p-text lightgray center nomargin">Visual design</p>
                </a>
            </div>
            <div class="toolset-image toolset-sketch">
                <a href="https://sketch.com" target="_blank" rel="noreferrer"><img data-aos="fade-up" src="img/components/toolset-sketch.png" alt="Sketch"><br>
                    <h4 data-aos="fade-up" class="h4-silka white center mt30 mb0">Sketch</h4>
                    <p data-aos="fade-up" class="p-text lightgray center nomargin">UI / UX design</p>
                </a>
            </div>
            <div class="toolset-image toolset-code">
                <a href="https://code.visualstudio.com" target="_blank" rel="noreferrer"><img data-aos="fade-up" src="img/components/toolset-code.png" alt="Visual Studio Code"><br>
                    <h4 data-aos="fade-up" class="h4-silka white center mt30 mb0">VS Code</h4>
                    <p data-aos="fade-up" class="p-text lightgray center nomargin">Development</p>
                </a>
            </div>
            <div class="toolset-image toolset-tower">
                <a href="https://www.figma.com" target="_blank" rel="noreferrer"><img data-aos="fade-up" src="img/components/figma.png" alt="Figma"><br>
                    <h4 data-aos="fade-up" class="h4-silka white center mt30 mb0">Figma</h4>
                    <p data-aos="fade-up" class="p-text lightgray center nomargin">UI / UX design</p>
                </a>
            </div>
            <div class="toolset-image toolset-things">
                <a href="https://culturedcode.com/things/" target="_blank" rel="noreferrer"><img data-aos="fade-up" src="img/components/toolset-things.png" alt="Things 3"><br>
                    <h4 data-aos="fade-up" class="h4-silka white center mt30 mb0">Things</h4>
                    <p data-aos="fade-up" class="p-text lightgray center nomargin">Productivity</p>
                </a>
            </div>
        </div>
    </div>"

    <!-- Parkeergarage foto -->
    <section>
        <div class="bg-wrap">
            <div class="foto-park bg"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
    <div class="footer-container grid">
        <h2 class="h2-title white left mb60">Let's talk 👋🏼</h2>
        <div class="footer-row1 flexbox">
            <div class="footer-row1-col1">
                <p class="p-text lightgray left nomargin">
                    Hi, you can inbox me below if you want to talk about your project or you just wanna be my friend.
                </p>
            </div>
            <div class="footer-row1-col2">
                <img src="img/components/craftby.png" alt="craft by yongkywanda" class="footer-craftby">
            </div>
        </div>
        <div class="footer-row2 flexbox">
            <div class="footer-row2-col1">
                <a href="mailto:yongkywanda@gmail.com" class="off-white-a"><h4 class="h4-silka left nomargin">yongkywanda@gmail.com</h4></a>
            </div>
            <div class="footer-row2-col2">
                <a href="https://linkedin.com/in/yongkywanda" target="_blank" rel="noreferrer"><img src="img/fa/social-linkedin.svg" class="social-icon linkedin" alt="LinkedIn"></a>
                <a href="https://twitter.com/yongkywanda" target="_blank" rel="noreferrer"><img src="img/fa/social-twitter.svg" class="social-icon twitter" alt="twitter"></a>
                <a href="https://dribbble.com/yongkyseone" target="_blank" rel="noreferrer"><img src="img/fa/social-dribbble.svg" class="social-icon dribbble" alt="dribbble"></a>
            </div>
        </div>
        <div class="footer-row3 flexbox">
            <p class="p-text lightgray left">Yongky Wanda &copy; 2021</p>
        </div>
    </div>
</footer>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/aos.min.js"></script>
<script type="text/javascript" src="js/gsap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">
    // AOS
    $(window).on("load", function() {
        setTimeout(function() {
            AOS.init();
        }, 100);
    });

    // Smooth scrolling
    $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(t) {
        if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) {
            var e = $(this.hash);
            (e = e.length ? e : $("[name=" + this.hash.slice(1) + "]")).length && (t.preventDefault(), $("html, body").animate({
                scrollTop: e.offset().top
            }, 500, function() {
                var t = $(e);
                if (t.focus(), t.is(":focus")) return !1;
                t.attr("tabindex", "-1"), t.focus()
            }))
        }
    });
</script></body>

</html>
